<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="9,?Gp!$*7RIZWw)MC/dI" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="]%^uD7(W;b#XBdix=bCi"><value name="ID"><shadow type="math_number_minmax" id="zy*UHjOHZ#|.Osf#AJ_["><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="T#B[vqCVTCF[5/I(7DH4"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="PKJ;Q7Z?IpBSN1s$vAc?"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Miiu=[qG{])A5ZCBQjxm"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="la-K_jNP#$EwnY*{xLyn"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="%`gQ72zTuEJ{PVhn,$e("><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="@KC7)vcpFB6J%?zs:iLe" x="649" y="113"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="OECtF1?L8HbXfk?`[1bE"><value name="value"><shadow type="math_number" id="[!855idWf:b0g]`ll~@W"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_forever" id="3+!+E*mYb=BQ+wl)$I(6" x="196" y="229"><statement name="HANDLER"><block type="controls_if" id="P]=XD%L2@dv`myA*uKyc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G?hC:h_,Ll]o5=oU,s_,"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="readdht11" id="MC#zU#0#cY^vNDRN5j1~"><field name="pin">DigitalPin.P1</field><field name="dht11state">smarthome.DHT11_state.DHT11_humidity</field></block></value><value name="B"><shadow type="math_number" id="=x[9Q|#s@R)tK`x!7jE+"><field name="NUM">80</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="AHpK+he4R%0kO12l%]L("><value name="value"><shadow type="math_number" id="bUUy6JY~IBX-4NeldyX6"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="UN$Ry?nx_1t!vx2xvK[-" x="486" y="513"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="y2w$t`;Cxqd!BDv7/`H6"><value name="value"><shadow type="math_number" id="BsLT!cT/GpcpyfOMSne{"><field name="NUM">3</field></shadow></value></block></statement></block></xml>